<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image Gallery</h1>
    <input type="file" id="file-input" multiple>
    <button id="upload-btn">Upload Images</button>
    
    <div class="gallery" id="gallery"></div>

    <!-- Modal for displaying images -->
    <div id="modal" class="modal">
        <span class="close" id="close">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>

    <script src="script.js"></script>
</body>
</html>