body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: url('C:/Users/sorha/Desktop/Files that i coded/Wallpapers/dark_pattern.jpg') no-repeat center center fixed; /* Local background image */
    background-size: cover; /* Cover the entire body */
    margin: 0;
    padding: 20px;
    overflow: hidden; /* Prevent scrolling */
}

/* Applying blur effect using pseudo-element */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit; /* Inherit the body background */
    filter: blur(10px); /* Adjust the blur amount */
    z-index: -1; /* Place it behind other content */
}

/* Rest of your CSS remains unchanged */
h1 {
    color: #ffffff; /* White color for the text */
    margin-bottom: 20px;
    font-size: 3em; /* Larger heading */
    font-weight: bold; /* Bold for a clean look */
    letter-spacing: 1px; /* Slight letter spacing for elegance */
    text-transform: uppercase; /* Uppercase text for a modern touch */
    position: relative; /* For positioning the shadow */
    animation: bounce 1.5s infinite; /* Bounce effect */
    text-shadow: 2px 2px 5px rgba(111, 44, 145, 0.5); /* Light purple shadow */
}

/* Bounce animation for the IMAGE GALLERY heading */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Bounces up */
    }
}

input[type="file"] {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #6f2c91;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    transition: border-color 0.3s, transform 0.3s; /* Transition on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for input */
}

input[type="file"]:hover {
    border-color: #9b59b6; /* Light purple on hover */
    transform: scale(1.02); /* Slight zoom effect */
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: 2px solid #6f2c91;
    border-radius: 5px;
    background-color: #6f2c91;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for buttons */
}

button:hover {
    background-color: #53266a;
    box-shadow: 0 0 15px rgba(111, 44, 145, 1); /* Glow effect */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px;
    margin-top: 20px;
}

.img-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* More rounded corners */
    transition: transform 0.3s ease, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for image container */
}

/* Ensuring image remains visible while zooming */
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.img-container:hover img {
    transform: scale(1.1) rotate(3deg); /* Zoom and rotate */
}

/* Keep opacity at 1 during hover */
.img-container:hover {
    box-shadow: 0 0 30px rgba(111, 44, 145, 1); /* Neon glow on hover */
}

/* Style for the close button */
.close-btn {
    position: absolute;
    top: 5px; /* Adjust for vertical position */
    right: 5px; /* Adjust for horizontal position */
    background-color: #6f2c91; /* Match the button color */
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px; /* Smaller size for better visibility of image */
    height: 30px; /* Smaller size for better visibility of image */
    font-size: 12px; /* Smaller font size */
    font-weight: bold;
    cursor: pointer;
    display: flex; /* Center contents */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    transition: background-color 0.3s, transform 0.2s;
}

.close-btn:hover {
    background-color: #53266a; /* Darker purple on hover */
    transform: scale(1.1); /* Scale effect on hover */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Shadow for modal image */
}

/* Style for close icon */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover {
    color: #bbb;
    cursor: pointer;
}
